// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
namespace SofaFabricNetCourse
{
	public class cheapSofa<T> :sofaBase<T> where T :intUpholstery
	{
		/// <summary>
		/// The width of the static.
		/// </summary>
		private const float staticWidth = 50;
		/// <summary>
		/// The static heght.
		/// </summary>
		private const float staticHeght = 50;
		/// <summary>
		/// The width of the static expanded.
		/// </summary>
		private const float staticExpandedWidth = 30;
		/// <summary>
		/// The static capacity.
		/// </summary>
		private const int staticCapacity = 2;
		/// <summary>
		/// Initializes a new instance of the <see cref="NET1lab.cheapSofa`1"/> class.
		/// </summary>
		/// <param name="model">Model.</param>
		/// <param name="upholstery">Upholstery.</param>
		public cheapSofa(string model,  T upholstery) : base(model, staticWidth, staticHeght, staticCapacity, staticExpandedWidth, upholstery)
		{
			Console.WriteLine ("Создан дешевый диван");
		}
		/// <summary>
		/// Gets the object.
		/// </summary>
		/// <returns>The object.</returns>

	}
}

