// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
namespace SofaFabricNetCourse
{
	public class sofaBase<T> :intSofa<T> where T : intUpholstery
	{
		/// <summary>
		/// Occurs when on open.
		/// </summary>
		public event Action<SofaEventArgs> onOpen;
		/// <summary>
		/// Occurs when on close.
		/// </summary>
		public event Action<SofaEventArgs> onClose;
		/// <summary>
		/// Gets the model.
		/// </summary>
		/// <value>The model.</value>
		public string model { get; private set;}
		/// <summary>
		/// Gets the width.
		/// </summary>
		/// <value>The width.</value>
		public float width { get; private set;}
		/// <summary>
		/// Gets the width closed.
		/// </summary>
		/// <value>The width closed.</value>
		public float widthClosed { get; private set;}
		/// <summary>
		/// Gets the width expanded.
		/// </summary>
		/// <value>The width expanded.</value>
		public float widthExpanded { get; private set;}
		/// <summary>
		/// Gets the height.
		/// </summary>
		/// <value>The height.</value>
		public float height { get; private set;}
		/// <summary>
		/// Gets the capacity.
		/// </summary>
		/// <value>The capacity.</value>
		public int capacity { get; private set;}
		/// <summary>
		/// Gets the upholstery.
		/// </summary>
		/// <value>The upholstery.</value>
		public T upholstery{get; private set;}
		
	/// <summary>
	/// Initializes a new instance of the <see cref="NET1lab.sofaBase`1"/> class.
	/// </summary>
	/// <param name="Model">Model.</param>
	/// <param name="WidthClosed">Width closed.</param>
	/// <param name="Height">Height.</param>
	/// <param name="Capacity">Capacity.</param>
	/// <param name="WidthExpanded">Width expanded.</param>
	/// <param name="Upholstery">Upholstery.</param>
		protected sofaBase(string Model, float WidthClosed, float Height, int Capacity, float WidthExpanded, T Upholstery){
			model = Model;
			widthClosed = WidthClosed;
			width = widthClosed;
			height = Height;
			capacity = Capacity;
			widthExpanded = WidthExpanded;
			upholstery = Upholstery;
		}
		/// <summary>
		/// Prepares for sleep.
		/// </summary>
		public void prepareForSleep(){
			onOpen.Invoke (new SofaEventArgs(SofaEventArgs.EventType.Open));
			width = widthExpanded;

		}
		/// <summary>
		/// Close this instance.
		/// </summary>
		public void close(){
			onClose.Invoke (new SofaEventArgs(SofaEventArgs.EventType.Close));
			width = widthClosed;
		}
		/// <summary>
		/// Determines whether the specified <see cref="NET1lab.intSofa`1[[NET1lab.intUpholstery]]"/> is equal to the current <see cref="NET1lab.sofaBase`1"/>.
		/// </summary>
		/// <param name="other">The <see cref="NET1lab.intSofa`1[[NET1lab.intUpholstery]]"/> to compare with the current <see cref="NET1lab.sofaBase`1"/>.</param>
		/// <returns><c>true</c> if the specified <see cref="NET1lab.intSofa`1[[NET1lab.intUpholstery]]"/> is equal to the current
		/// <see cref="NET1lab.sofaBase`1"/>; otherwise, <c>false</c>.</returns>
		public bool Equals(intSofa<intUpholstery> other)
		{
			return (this.height == other.height);
		}


	}
}

