// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using System.IO;
namespace SofaFabricNetCourse
{
	public interface ILogger <out T> where T : intSofa<intUpholstery>
	{
		event Action<TextWriter, T, SofaEventArgs> onLog;
		Type Type {get; set;}
	}
}

