// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Threading.Tasks;

namespace SofaFabricNetCourse
{
	public interface IOrder<T> : ICollection<T> where T: intSofa<intUpholstery>
	{	
		/// <summary>
		/// Gets or sets the Sofa at the specified index in order.
		/// </summary>
		/// <param name="index">Index.</param>
		//intSofa<intUpholstery> this [int index] {get; set;}

		List<T> orders { get;}
		/// <summary>
		/// Gets the name.
		/// </summary>
		/// <value>The name.</value>
		string Name{ get;}
		/// <summary>
		/// Gets or sets the <see cref="NET1lab.IOrder`1"/> at the specified index.
		/// </summary>
		/// <param name="index">Index.</param>
		T this [int index] {get; set;}
        //void Sort (Comparison<intSofa<intUpholstery>> sorter);
        Task SortAsync(Comparison<intSofa<intUpholstery>> sorter, IProgress<int> progress = null);
	}
}

