// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
namespace SofaFabricNetCourse
{
    public class OrderGenerator
    {
        
        private static readonly Random random = new Random();

		/// <summary>
		/// Generates the order.
		/// </summary>
		/// <returns>The order.</returns>
		/// <param name="name">Name.</param>
		/// <param name="length">Length.</param>
		/// <typeparam name="T">The 1st type parameter.</typeparam>
        public static IOrder<T> GenerateOrder<T>(string name, int length) where T : intSofa<intUpholstery>
        {
            var sofas = Enumerable.Repeat(0, length)
                .AsParallel()
                .Select(t =>
                {
                    var upholstery = new cheapUpholstery(random.Next(1, 1000), RandomString(random.Next(3, 6)), RandomString(random.Next(3, 6)));
                    //var sofa = new cheapSofa(RandomString(random.Next(3, 6)), upholstery);
                    var sofa = Activator.CreateInstance(typeof(T), RandomString(random.Next(3, 6)), upholstery);
                    return (T)sofa;
                }).ToList();

                var ord = new OrderBase<T>(name, sofas);
            return ord;
        }

        //генерирует случайную строку длины length
        private static string RandomString(int length)
        {
            const string chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";
            return new string(Enumerable.Repeat(chars, length)
              .Select(s => s[random.Next(s.Length)]).ToArray());
        }

    }
}


