// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Threading.Tasks;
namespace SofaFabricNetCourse
{
    public class OrderBase<T> : IOrder<T> where T : intSofa<intUpholstery>
    {
        /// <summary>
        /// Gets the name.
        /// </summary>
        /// <value>The name.</value>
        public string Name { get; private set; }
        /// <summary>
        /// Gets the sofas.
        /// </summary>
        /// <value>The sofas.</value>
        public List<T> Sofas { get; private set; }
        /// <summary>
        /// Initializes a new instance of the <see cref="NET1lab.OrderBase`1"/> class.
        /// </summary>
        /// <param name="name">Name.</param>
        public OrderBase(string name)
        {
            Name = name;
            Sofas = new List<T>();
        }

        public OrderBase(string name, List<T> sofas)
        {
            Name = name;
            this.Sofas = sofas;
        }

        public delegate int OrderSorter(float height);
		/// <summary>
		/// Sorts the async.
		/// </summary>
		/// <returns>The async.</returns>
		/// <param name="sorter">Sorter.</param>
		/// <param name="progress">Progress.</param>
        public async Task SortAsync(Comparison<intSofa<intUpholstery>> sorter, IProgress<int> progress = null)
        {
            await Task.Run(() =>
                           {
                               
                               int lastProg = -1;
                               for (int i = 0; i < Sofas.Count - 1; i++)
                               {
                                   int min = i;
                                   for (int j = i + 1; j < Sofas.Count; j++)
                                   {
                                       if (sorter(Sofas[j], Sofas[min]) < 0)
                                       {
                                           min = j;
                                       }
                                   }
                                   var buf = Sofas[i];
                                   Sofas[i] = Sofas[min];
                                   Sofas[min] = buf;

                                   var prog = i * 100 / Sofas.Count;
                                   if (prog != lastProg)
                                   {
										Console.Write("\r Прогресс сортировки: {0} ", prog);
									   Console.Write(new String(' ', Console.BufferWidth));
                                       lastProg = prog;
                                   }
                               }
                               Console.Write("\r\n Прогресс сортировки: {100}");
                           });
        }
		public static void ClearCurrentConsoleLine()
		{
			int currentLineCursor = Console.CursorTop;
			Console.SetCursorPosition(0, Console.CursorTop);
			Console.Write(" ");
			Console.SetCursorPosition(0, currentLineCursor);
		}
		/// <summary>
		/// Somes the func.
		/// </summary>
		/// <param name="someFuncString">Some func string.</param>
        public void someFunc(Func<intSofa<intUpholstery>, string> someFuncString)
        {
            foreach (var sofa in Sofas)
            {
                Console.WriteLine(someFuncString(sofa));
            }
        }
		/// <summary>
		/// Somes the action.
		/// </summary>
		/// <param name="someAction">Some action.</param>
        public void someAction(Action<intSofa<intUpholstery>> someAction)
        {
            foreach (var sofa in Sofas)
            {
                Console.WriteLine(someAction);
            }
        }






        #region IOrder implementation
        /// <summary>
        /// Gets the orders.
        /// </summary>
        /// <value>The orders.</value>

        List<T> IOrder<T>.orders
        {
            get
            {
                return Sofas;
            }
        }


        #endregion
        /// <summary>
        /// Gets or sets the <see cref="NET1lab.OrderBase`1"/> at the specified index.
        /// </summary>
        /// <param name="index">Index.</param>
        public T this[int index]
        {
            get { return Sofas[index]; }
            set { Sofas[index] = value; }

        }

        #region ICollection implementation
        /// <summary>
        /// Add the specified item.
        /// </summary>
        /// <param name="item">Item.</param>
        public void Add(T item)
        {
            Console.WriteLine("Добавлен объект в коллекцию");
            Sofas.Add(item);
            Console.WriteLine(Sofas.Count);
        }
        /// <summary>
        /// Clear this instance.
        /// </summary>
        public void Clear()
        {
            Console.WriteLine("Коллекция очищена");
            Sofas.Clear();
        }
        /// <summary>
        /// Contains the specified item.
        /// </summary>
        /// <param name="item">Item.</param>
        public bool Contains(T item)
        {
            foreach (var sofa in getSofaWithYeld())
            {
                if (sofa.Equals(item))
                {
                    return true;
                }
            }
            return false;
        }
        IEnumerable<T> getSofaWithYeld()
        {
            foreach (var sofa in Sofas)
            {
                yield return sofa;
            }

        }
        /// <summary>
        /// Copies to.
        /// </summary>
        /// <param name="array">Array.</param>
        /// <param name="arrayIndex">Array index.</param>
        public void CopyTo(T[] array, int arrayIndex)
        {
            Sofas.CopyTo(array, arrayIndex);
        }
        /// <summary>
        /// Remove the specified item.
        /// </summary>
        /// <param name="item">Item.</param>
        public bool Remove(T item)
        {
            return Sofas.Remove(item);
        }
        /// <summary>
        /// Gets the count.
        /// </summary>
        /// <value>The count.</value>
        public int Count
        {
            get
            {
                return Sofas.Count;
            }
        }
        /// <summary>
        /// Gets a value indicating whether this instance is read only.
        /// </summary>
        /// <value><c>true</c> if this instance is read only; otherwise, <c>false</c>.</value>
        public bool IsReadOnly
        {
            get;
            private set;
        }

        #endregion

        #region IEnumerable implementation
        /// <summary>
        /// Gets the enumerator.
        /// </summary>
        /// <returns>The enumerator.</returns>
        public IEnumerator<T> GetEnumerator()
        {
            return GetEnumerator();
        }

        #endregion

        #region IEnumerable implementation
        /// <summary>
        /// Gets the enumerator.
        /// </summary>
        /// <returns>The enumerator.</returns>
        System.Collections.IEnumerator System.Collections.IEnumerable.GetEnumerator()
        {
            return GetEnumerator();
        }

        #endregion


    }
}

