// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Collections;
namespace SofaFabricNetCourse
{
	public class OrderEnumerator<T> : IEnumerator<T> where T: intSofa<intUpholstery> 
	{
		/// <summary>
		/// The order.
		/// </summary>
		private readonly IOrder<T> order;
		private int curIndex;

		/// <summary>
		/// Gets or sets the current.
		/// </summary>
		/// <value>The current.</value>
		public T Current {get; set;}

		/// <summary>
		/// Initializes a new instance of the <see cref="NET1lab.OrderEnumerator`1"/> class.
		/// </summary>
		/// <param name="Order">Order.</param>
		public OrderEnumerator (IOrder <T> Order)
		{
			order = Order;
			Current = default(T);
			curIndex = -1;
		}

		#region IEnumerator implementation
		/// <summary>
		/// Moves the next.
		/// </summary>
		/// <returns><c>true</c>, if next was moved, <c>false</c> otherwise.</returns>
		public bool MoveNext ()
		{
			if (++curIndex >= order.Count) {
				return false;
			}
			Current = order [curIndex];
			return true;
		}
		/// <summary>
		/// Reset this instance.
		/// </summary>
		public void Reset ()
		{
			curIndex = -1;
		}
		/// <summary>
		/// Gets the current.
		/// </summary>
		/// <value>The current.</value>
		object IEnumerator.Current { get{ return Current;}}



		#endregion

		#region IDisposable implementation
		/// <summary>
		/// Releases all resource used by the <see cref="NET1lab.OrderEnumerator`1"/> object.
		/// </summary>
		/// <remarks>Call <see cref="Dispose"/> when you are finished using the <see cref="NET1lab.OrderEnumerator`1"/>. The
		/// <see cref="Dispose"/> method leaves the <see cref="NET1lab.OrderEnumerator`1"/> in an unusable state. After
		/// calling <see cref="Dispose"/>, you must release all references to the <see cref="NET1lab.OrderEnumerator`1"/> so
		/// the garbage collector can reclaim the memory that the <see cref="NET1lab.OrderEnumerator`1"/> was occupying.</remarks>
		public void Dispose ()
		{

		}

		#endregion
	

	}
}

