// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
namespace SofaFabricNetCourse
{
	public class SofaEventArgs : EventArgs
	{

		public enum EventType{
			Open, Close
		}
		public EventType ActionType{ get; private set;}
		public SofaEventArgs (EventType actionType)
		{
			
			ActionType = actionType;
		}
	}
}

