// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
namespace SofaFabricNetCourse
{
	public class worker: ICloneable
	{
		/// <summary>
		/// Gets the name.
		/// </summary>
		/// <value>The name.</value>
		public string Name { get; private set; }
		/// <summary>
		/// Gets the age.
		/// </summary>
		/// <value>The age.</value>
		public int Age { get; private set; }
		/// <summary>
		/// Initializes a new instance of the <see cref="NET1lab.worker"/> class.
		/// </summary>
		/// <param name="name">Name.</param>
		/// <param name="age">Age.</param>
		public worker(string name, int age)
		{
			Name = name;
			Age = age;
		}


		/// <summary>
		/// Clone this instance.
		/// </summary>
		public object Clone ()
		{
			worker workerClone = new worker (Name, Age);
			return workerClone;
		}


	}
}

