// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
namespace SofaFabricNetCourse
{
	public class cheapUpholstery : upholtseryBase
	{
		/// <summary>
		/// Initializes a new instance of the <see cref="NET1lab.cheapUpholstery"/> class.
		/// </summary>
		/// <param name="Cost">Cost.</param>
		/// <param name="Name">Name.</param>
		/// <param name="Manufacturer">Manufacturer.</param>
		public cheapUpholstery (int Cost, string Name, string Manufacturer) :base( Cost, Name, Manufacturer)
		{
			Console.WriteLine ("Создана дешевая обивка");
		}
	}
}

