// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
namespace SofaFabricNetCourse
{
	public interface intUpholstery
	{
		/// <summary>
		/// Gets the cost.
		/// </summary>
		/// <value>The cost.</value>
		int cost{ get;}
		/// <summary>
		/// Gets the name.
		/// </summary>
		/// <value>The name.</value>
		string name {  get;}
		/// <summary>
		/// Gets the manufacturer.
		/// </summary>
		/// <value>The manufacturer.</value>
		string manufacturer { get;}

	}
}

