// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
namespace SofaFabricNetCourse
{
	public abstract class fabricBase : intFabric
	{
		protected  IupholsteryFabric upFabric;
		protected fabricBase (IupholsteryFabric UpFabric){
			upFabric = UpFabric;
		}
		
		public abstract intSofa <intUpholstery> createCheapSofa();
		public abstract intSofa<intUpholstery> createLuxurySofa();
	}
}

