// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System.Collections.Generic;

namespace SofaFabricNetCourse
{
	public class IKEA : fabricBase
	{
		/// <summary>
		/// The staff.
		/// </summary>
		private readonly List<worker> staff = new List<worker>
		{
			new worker("Иван", 29),
			new worker("Михаил", 30),
			new worker("Геннадий", 36)
		};
		/// <summary>
		/// Initializes a new instance of the <see cref="NET1lab.IKEA"/> class.
		/// </summary>
		/// <param name="UpFabric">Up fabric.</param>
		public IKEA (IupholsteryFabric UpFabric): base(UpFabric){
			upFabric = UpFabric;
		}
		/// <summary>
		/// Creates the cheap sofa.
		/// </summary>
		/// <returns>The cheap sofa.</returns>
		public override intSofa<intUpholstery> createCheapSofa()
		{
			return new cheapSofa<intUpholstery>("раскладушка", upFabric.createCheapUpholstery());
		}
		/// <summary>
		/// Creates the luxury sofa.
		/// </summary>
		/// <returns>The luxury sofa.</returns>
		public override intSofa<intUpholstery> createLuxurySofa()
		{
			return new luxurySofa<intUpholstery>("выдвижной", upFabric.createGoldenUpholstery());
		}
	}
}

