// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
namespace SofaFabricNetCourse
{
	public class upholsterFabric :IupholsteryFabric
	{
		/// <summary>
		/// Initializes a new instance of the <see cref="NET1lab.upholsterFabric"/> class.
		/// </summary>
		public upholsterFabric(){

		} 
		/// <summary>
		/// Creates the golden upholstery.
		/// </summary>
		/// <returns>The golden upholstery.</returns>
		public intUpholstery createGoldenUpholstery ()
		{
			return new cheapUpholstery(10, "asd", "asd");
		}
		/// <summary>
		/// Creates the cheap upholstery.
		/// </summary>
		/// <returns>The cheap upholstery.</returns>
		public intUpholstery createCheapUpholstery ()
		{
			return new cheapUpholstery(1000, "asd", "asd");
		}
	}
}

